# AppointifyApi

./: .gitignore  Appointify.sln  DockerFile  Dockerfile
Appointify.Api/: Appointify.Api.csproj  Program.cs  appsettings.json
Appointify.Api/Controllers/: CompaniesController.cs  EventsController.cs  PlansController.cs  ServicesController.cs  UsersController.cs
Appointify.Api/Extensions/: ServiceExtensions.cs
Appointify.Api/Filters/: NotificationFilter.cs
Appointify.Api/Properties/: launchSettings.json
Appointify.Application/: Appointify.Application.csproj  Dockerfile
Appointify.Application/Commands/Companies/Create/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandValidator.cs
Appointify.Application/Commands/Companies/Delete/: DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs  DeleteCompanyCommandValidator.cs
Appointify.Application/Commands/Companies/Update/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs  UpdateCompanyCommandValidator.cs
Appointify.Application/Commands/Events/Create/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
Appointify.Application/Commands/Events/Delete/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs  DeleteEventCommandValidator.cs
Appointify.Application/Commands/Plans/Create/: CreatePlanCommand.cs  CreatePlanCommandValidator.cs  CreateServiceCommandHandler.cs
Appointify.Application/Commands/Plans/Delete/: DeletePlanCommand.cs  DeletePlanCommandHandler.cs  DeletePlanCommandValidator.cs
Appointify.Application/Commands/Plans/Update/: UpdatePlanCommand.cs  UpdatePlanCommandHandler.cs  UpdatePlanCommandValidator.cs
Appointify.Application/Commands/Services/Create/: CreateServiceCommand.cs  CreateServiceCommandHandler.cs  CreateServiceCommandValidator.cs
Appointify.Application/Commands/Services/Delete/: DeleteServiceCommand.cs  DeleteServiceCommandHandler.cs  DeleteServiceCommandValidator.cs
Appointify.Application/Commands/Services/Update/: UpdateServiceCommand.cs  UpdateServiceCommandHandler.cs  UpdateServiceCommandValidator.cs
Appointify.Application/Commands/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Appointify.Application/Commands/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
Appointify.Application/Commands/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandResponse.cs  LoginUserCommandValidator.cs
Appointify.Application/Commands/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Appointify.Application/Properties/: launchSettings.json
Appointify.Application/Queries/Companies/: GetCompanyByIdQuery.cs  GetCompanyByIdQueryHandler.cs  GetCompanyByIdQueryResponse.cs  GetCompanyByIdQueryValidator.cs
Appointify.Application/Queries/Companies/All/: GetAllCompaniesQuery.cs  GetAllCompaniesQueryHandler.cs  GetAllCompaniesQueryResponse.cs  GetAllCompaniesQueryValidator.cs
Appointify.Application/Queries/Companies/AvailableTimes/: GetAvailableTimesQuery.cs  GetAvailableTimesQueryHandler.cs  GetAvailableTimesQueryValidator.cs
Appointify.Application/Queries/Companies/ById/: GetCompanyByIdQuery.cs  GetCompanyByIdQueryHandler.cs  GetCompanyByIdQueryResponse.cs  GetCompanyByIdQueryValidator.cs
Appointify.Application/Queries/Companies/GetAll/: GetAllCompaniesQuery.cs  GetAllCompaniesQueryHandler.cs  GetAllCompaniesQueryResponse.cs  GetAllCompaniesQueryValidator.cs  GetCompanyByIdQueryValidator.cs
Appointify.Application/Queries/Companies/GetById/: GetCompanyByIdQuery.cs  GetCompanyByIdQueryHandler.cs  GetCompanyByIdQueryResponse.cs  GetCompanyByIdQueryValidator.cs
Appointify.Application/Queries/Companies/Ids/: GetAllCompaniesIdsQuery.cs  GetAllCompaniesIdsQueryHandler.cs  GetAllCompaniesQueryValidator.cs
Appointify.Application/Queries/Companies/Services/: GetCompanyServicesQuery.cs  GetCompanyServicesQueryHandler.cs  GetCompanyServicesQueryResponse.cs  GetCompanyServicesQueryValidator.cs
Appointify.Application/Queries/Companies/ToSchedule/: GetCompanyToScheduleQuery.cs  GetCompanyToScheduleQueryHandler.cs  GetCompanyToScheduleResponse.cs  GetCompanyToScheduleValidator.cs
Appointify.Application/Queries/Dtos/: AvailableTimeDto.cs  EventDto.cs  OptionDto.cs  ServiceDto.cs
Appointify.Application/Queries/Events/All/: GetAllEventsQuery.cs  GetAllEventsQueryHandler.cs  GetAllEventsQueryResponse.cs  GetAllEventsQueryValidator.cs
Appointify.Application/Queries/Events/ById/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs  GetEventByIdQueryResponse.cs  GetEventByIdQueryValidator.cs
Appointify.Application/Queries/Events/Day/: GetDayEventsQuery.cs  (+3 more)
Appointify.Domain/: Appointify.Domain.csproj  ErrorResponse.cs  IUnitOfWork.cs  Nothing.cs
Appointify.Domain/Authentication/: IHttpContext.cs  IJwtProvider.cs  IPasswordHasher.cs
Appointify.Domain/Entities/: Company.cs  Entity.cs  Event.cs  Permission.cs  Plan.cs  Service.cs  User.cs
Appointify.Domain/Entities/Dtos/: AvailableTimeDto.cs
Appointify.Domain/Entities/Enums/: UserType.cs
Appointify.Domain/Notifications/: INotificationContext.cs
Appointify.Domain/Repositories/: ICompanyRepository.cs  IEventRepository.cs  IPlanRepository.cs  IRepository.cs  IServiceRepository.cs  IUserRepository.cs
Appointify.Infrastructure/: Appointify.Infrastructure.csproj  ConnectionOptions.cs  DataContext.cs
Appointify.Infrastructure/Authentication/: HasPermissionAttribute.cs  HttpContext.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  Permissions.cs
Appointify.Infrastructure/Extensions/: IQueryableExtensions.cs
Appointify.Infrastructure/Mappings/: CompanyMapping.cs  EventMapping.cs  Mapping.cs  PermissionMapping.cs  PlanMapping.cs  ServiceMapping.cs  UserMapping.cs
Appointify.Infrastructure/Notifications/: NotificationContext.cs  PipelineValidationBehavior.cs
Appointify.Infrastructure/Repositories/: CompanyRepository.cs  EventRepository.cs  PlanRepository.cs  Repository.cs  ServiceRepository.cs  UserRepository.cs
(+53 files in other folders)
